<!DOCTYPE html>
<center>
    <h1 style="color:chocolate;"><bold>Scouting Form</bold></h1>
 
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
    </script>
</head>
 

    <main>
        <form action="/"
              id="qr-generation-form">
            <input type="text"
                   name="qr-code-content"
                   id="qr-content"
                   value="hello"
                   autocomplete="off" />
            <input type="submit"
                   value="Generate QR Code" />
        </form><br />
        <div id="qr-code"></div>
    </main>
</body>
<script>
    let qrContentInput = document.getElementById("qr-content");
    let qrGenerationForm = document.getElementById("qr-generation-form");
    let qrCode;
     
    function generateQrCode(qrContent) {
      return new QRCode("qr-code", {
        text: qrContent,
        width: 256,
        height: 256,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H,
      });
    }
     
    // Event listener for form submit event
    qrGenerationForm.addEventListener("submit", function (event) {
      // Prevent form submission
      event.preventDefault();
      let qrContent = qrContentInput.value;
      if (qrCode == null) {
           
        // Generate code initially
        qrCode = generateQrCode(qrContent);
      } else {
           
        // If code already generated then make 
        // again using same object
        qrCode.makeCode(qrContent);
      }
    });
</script>
 
</html>